/* src/index.css */
:root {
  --primary-color: #0056b3;
  --secondary-color: #6c757d;
  --accent-color: #ffc107;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --danger-color: #dc3545;
  --success-color: #28a745;
  --white-color: #ffffff;
  --black-color: #000000;
  --gray-color: #6c757d;
  --body-bg: #f4f7fa;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --border-radius: 0.375rem;
  --transition: all 0.3s ease-in-out;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--body-bg);
  color: var(--dark-color);
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

main {
  min-height: calc(100vh - 140px);
  padding: 1.5rem 0;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: #004494;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #004494;
  border-color: #004494;
}

.card {
  border: none;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.product-card {
  transition: var(--transition);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.navbar-brand {
  font-weight: 700;
  color: var(--primary-color) !important;
}

.section-title {
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.section-title:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
  bottom: -10px;
  left: 0;
}

/* Custom style for forms */
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(0, 86, 179, 0.25);
}

/* Custom pagination style */
.page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Vendor shop badge */
.vendor-badge {
  background: var(--primary-color);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  font-size: 0.75rem;
}

/* Price display */
.product-price {
  font-weight: 600;
  color: var(--primary-color);
}

.original-price {
  text-decoration: line-through;
  color: var(--gray-color);
  font-size: 0.875rem;
  margin-left: 0.5rem;
}

/* Rating stars */
.rating-stars {
  color: var(--accent-color);
}

/* Custom toast */
.Toastify__toast-theme--light {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  main {
    padding: 1rem 0;
  }
}